<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/dx.all.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div class="boxOptions1">
            <div class="rect demo-dark" data-options="dxItem: {ratio: 1}">
                ratio = 1
            </div>
            <div class="rect demo-light" data-options="dxItem: {ratio: 2}">
                ratio = 2
            </div>
            <div class="rect demo-dark" data-options="dxItem: {ratio: 1}">
                ratio = 1
            </div>
        </div>
        <br>
        
        
        <div class="boxOptions1">
            <div class="rect demo-dark" data-options="dxItem: {ratio: 0, baseSize: 150}">
                150px
            </div>
            <div class="demo-light" data-options="dxItem: {ratio: 1}">
                <div id="boxOptions2">
                    <div data-options="dxItem: {ratio: 0, baseSize: 50}">
                        <div class="small" ></div>
                    </div>
                    <div data-options="dxItem: {ratio: 0, baseSize: 50}">
                        <div class="small" ></div>
                    </div>
                    <div data-options="dxItem: {ratio: 0, baseSize: 50}">
                        <div class="small" ></div>
                    </div>
                </div>
            </div>
            <div class="rect demo-dark" data-options="dxItem: {ratio: 0, baseSize: '10%'}">
                10%
            </div>
        </div>
        <br>
        
        
        <div id="boxOptions3">
            <div class="rect demo-dark header" data-options="dxItem: {ratio: 1}">
                Header
            </div>
            <div data-options="dxItem: {ratio: 2, baseSize: 0}">
                <div id="boxOptions4">
                    <div class="rect demo-dark" data-options="dxItem: {ratio: 1}">
                        Left Bar
                    </div>
                    <div class="rect demo-light" data-options="dxItem: {ratio: 1}">
                        Content 
                    </div>
                    <div class="rect demo-dark" data-options="dxItem: {ratio: 1}">
                        Right Bar
                    </div>
                </div>
            </div>
            <div class="rect demo-dark footer" data-options="dxItem: {ratio: 1}">
                Footer
            </div>
        </div>
        
    </div>
</body>
</html>