<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
    <title>demoApp</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Uncomment the line below to disable phone format detection  -->
    <!--<meta name="format-detection" content="telephone=no">-->

    <script type="text/javascript" src="cordova.js"></script>

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" data-active="true" />
    <link rel="dx-theme" data-theme="generic.light.compact" href="css/dx.light.compact.css" />
    <link rel="dx-theme" data-theme="generic.dark" href="css/dx.dark.css" />
    <link rel="dx-theme" data-theme="generic.dark.compact" href="css/dx.dark.compact.css" />
    <link rel="dx-theme" data-theme="generic.contrast" href="css/dx.contrast.css" />
    <link rel="dx-theme" data-theme="generic.contrast.compact" href="css/dx.contrast.compact.css" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css"/>
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <!--<link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" />-->
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win10.white" href="css/dx.win10.white.css" />
    
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <div class="dx-viewport dx-ios-stripes slideout-layout" ng-controller="SlideOutCtrl as slideOut" dx-slide-out="{
            items: slideOut.navigationItems,
            onSelectionChanged: slideOut.itemSelected,
            onItemClick: slideOut.itemClick,
            bindingOptions: {
                menuVisible: 'slideOut.menuVisible',
                selectedIndex: 'slideOut.selectedIndex'
            }
        }">
        <div data-options="dxTemplate: { name: 'content' } ">
            <div ng-view></div>
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery-3.1.0.min.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.min.js"></script>
	
    <script src="lib/cldr.min.js"></script>
    <script src="lib/cldr/event.min.js"></script>
    <script src="lib/cldr/supplemental.min.js"></script>
    <script src="lib/cldr/unresolved.min.js"></script>

    <script src="lib/globalize.min.js"></script>
    <script src="lib/globalize/message.min.js"></script>
    <script src="lib/globalize/number.min.js"></script>
    <script src="lib/globalize/date.min.js"></script>
    <script src="lib/globalize/currency.min.js"></script>
    <script src="lib/dx.mobile.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <script>
        DevExpress.viewPort($(".dx-viewport"));
        DevExpress.utils.initMobileViewport({ allowZoom: false, allowPan: false, allowSelection: false });

        $(document).on("deviceready", function() {
            navigator.splashscreen.hide();
        });
    </script>
</body>
</html>
