<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <link rel="dx-theme" data-theme="android5.light" href="../../../../css/dx.android5.light.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="../../../../css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="win10.black" href="../../../../css/dx.win10.black.css" />
    <link rel="dx-theme" data-theme="win10.white" href="../../../../css/dx.win10.white.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="../../../../js/angular.min.js"></script>
    <script src="../../../../js/dx.all.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container" ng-app="DemoApp" ng-controller="DemoController">       
        <div class="dx-fieldset">   
            <div class="dx-field">
                <div class="dx-field-label">Built-in icon</div>
                <div class="dx-field-value">
                    <div dx-button="doneButton"></div>
                </div>
            </div> 
            <div class="dx-field">
                <div class="dx-field-label">Image icon</div>
                <div class="dx-field-value">
                    <div dx-button="weatherButton" class="weather"></div>
                </div>
            </div> 
            <div class="dx-field">
                <div class="dx-field-label">External icon</div>
                <div class="dx-field-value">
                    <div dx-button="sendButton"></div>
                </div>
            </div> 
            <div class="dx-field">
                <div class="dx-field-label">Icon only</div>
                <div class="dx-field-value">
                    <div dx-button="plusButton"></div>
                </div>
            </div> 
        </div>   
    </div>
</body>
</html>