<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <link rel="dx-theme" data-theme="android5.light" href="../../../../css/dx.android5.light.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="../../../../css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="win10.black" href="../../../../css/dx.win10.black.css" />
    <link rel="dx-theme" data-theme="win10.white" href="../../../../css/dx.win10.white.css" />
    <script src="../../../../js/dx.all.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">       
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Normal</div>
                <div class="dx-field-value">
                    <div id="normal"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Success</div>
                <div class="dx-field-value">
                    <div id="success"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Default</div>
                <div class="dx-field-value">
                    <div id="default"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Danger</div>
                <div class="dx-field-value">
                    <div id="danger"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Back</div>
                <div class="dx-field-value">
                    <div id="back"></div>
                </div>
            </div>
        </div>           
    </div>
</body>
</html>