<div ng-include="'partials/toolbar.html'"></div>
<div class="view-content" dx-scroll-view>
    <p>To learn more about DevExtreme, visit <a href="https://js.devexpress.com/Documentation/" target="_blank">https://js.devexpress.com/Documentation/</a>. It is an interactive learning environment where you can find documentation, feature demonstrations, and various tutorials.</p>
    <p>If you have any questions about DevExtreme, do not hesitate to contact our support team via <a href="https://www.devexpress.com/support/center/" target="_blank">https://www.devexpress.com/support/center/</a>.</p>
</div>