<!DOCTYPE html>
<html lang="en" ng-app="GolfClub">
<head>
    <title>GolfClub</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link href="content/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="css/dx.common.css" type="text/css" />
    <link rel="stylesheet" href="css/tb.light.green.css" type="text/css" />

    <script type="text/javascript" src="lib/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    
    <script src="lib/cldr.min.js"></script>
    <script src="lib/cldr/event.min.js"></script>
    <script src="lib/cldr/supplemental.min.js"></script>

    <script src="lib/globalize.min.js"></script>
    <script src="lib/globalize/message.min.js"></script>
    <script src="lib/globalize/number.min.js"></script>
    <script src="lib/globalize/currency.min.js"></script>
    <script src="lib/globalize/date.min.js"></script>

    <script type="text/javascript" src="lib/dx.web.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/layoutController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/searchPanelController.js"></script>
    <script src="js/controllers/searchController.js"></script>
    <script src="js/controllers/bookController.js"></script>
    <script src="js/controllers/infoController.js"></script>
    <script src="js/common.js"></script>
    <script src="js/stores.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.styles.css" />
</head>
<body class="main-theme">
    <div ng-controller="LayoutCtrl" ng-include="'partials/layout.html'"></div>
</body>
</html>
