/deep/ #accordion h1 {
    font-size: 20px;
}
/deep/ .options,
/deep/ .selected-data {    
    padding: 20px;
    background-color: rgba(191, 191, 191, 0.15);
    margin-top: 20px;
}
/deep/ .selected-data {
    position: relative;
    height: 36px;
}
/deep/ .selected-data > .caption {
    position: relative;
    top: 5px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 115%;
}
/deep/ .selected-data > .dx-widget {
    position: absolute;
    left: 140px;
    right: 20px;
    top: 20px;    
}
/deep/ .options > .caption {
    font-weight: 500;
    font-size: 18px;
}
/deep/ .option {
    margin-top: 10px;
}