<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <script src="../../../../js/knockout-3.4.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <link rel="dx-theme" data-theme="android5.light" href="../../../../css/dx.android5.light.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="../../../../css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="win10.black" href="../../../../css/dx.win10.black.css" />
    <link rel="dx-theme" data-theme="win10.white" href="../../../../css/dx.win10.white.css" />
    <script src="../../../../js/dx.all.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="calendar-demo">
            <div class="widget-container">
                <div id="calendar-container" data-bind="dxCalendar: {
                    value: currentValue,
                    min: useMinDate() ? (new Date(now.getTime() - 1000*60*60*24*3)) : undefined,
                    max: useMaxDate() ? (new Date(now.getTime() + 1000*60*60*24*3)) : undefined,
                    disabledDates: disabledDates,
                    disabled: calendarDisabled,
                    cellTemplate: cellTemplate,
                    firstDayOfWeek: isMondayFirst() ? 1 : 0,
                    zoomLevel: zoomLevel }"></div>
            </div>
            <div class="options">
                <div class="caption">Options</div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        value: useMinDate,
                        text: 'Specified min value',
                    }"></div>
                </div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        value: useMaxDate,
                        text: 'Specified max value',
                    }"></div>
                </div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        value: disableWeekend,
                        text: 'Disable weekend',
                    }"></div>
                </div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        text: 'Monday as the first day of a week',
                        value: isMondayFirst
                    }"></div>
                </div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        text: 'Use the Custom Cell Template',
                        value: useCellTemplate
                    }"></div>
                </div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        text: 'Disabled',
                        value: calendarDisabled
                    }"></div>
                </div>
                <div class="option">
                    <span>Zoom level</span>
                    <div id="zoom-level" data-bind="dxSelectBox: {
                        dataSource: zoomLevels,
                        value: zoomLevel
                    }"></div>
                </div>
                 <div class="option">
                    <span>Selected date</span>
                    <div id="selected-date" data-bind="dxDateBox: {
                        value: currentValue,
                        width: '100%'
                    }"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>