<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <link rel="dx-theme" data-theme="android5.light" href="../../../../css/dx.android5.light.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="../../../../css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="win10.black" href="../../../../css/dx.win10.black.css" />
    <link rel="dx-theme" data-theme="win10.white" href="../../../../css/dx.win10.white.css" />
    <script src="../../../../js/angular.min.js"></script>
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container" ng-app="DemoApp" ng-controller="DemoController">
        <div class="form">
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">Default Mode</div>
                <div class="dx-field">
                    <div class="dx-field-label">First Name</div>
                    <div class="dx-field-value">
                        <div dx-autocomplete="autocomplete.defaultMode"></div>
                    </div>
                </div>
            </div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">With Clear Button</div>
                <div class="dx-field">
                    <div class="dx-field-label">Last Name</div>
                    <div class="dx-field-value">
                        <div dx-autocomplete="autocomplete.withClearButton"></div>
                    </div>
                </div>
            </div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">Disabled</div>
                <div class="dx-field">
                    <div class="dx-field-label">Position</div>
                    <div class="dx-field-value">
                        <div dx-autocomplete="autocomplete.disabled"></div>
                    </div>
                </div>
            </div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">With Custom Search Options</div>
                <div class="dx-field">
                    <div class="dx-field-label">City</div>
                    <div class="dx-field-value">
                        <div dx-autocomplete="autocomplete.customSearchOptions"></div>
                    </div>
                </div>
            </div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">Custom Item Template and Data Source Usage</div>
                <div class="dx-field">
                    <div class="dx-field-label">State</div>
                    <div class="dx-field-value">
                        <div dx-autocomplete="autocomplete.customItemTemplate"></div>
                    </div>
                </div>
            </div>
            <div class="dx-fieldset">
                <div class="dx-fieldset-header">Event Handling</div>
                <div class="employees-data">
                    Employee data: <span>{{fullInfo}}</span>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>