<!DOCTYPE html>
<html>
<head>
    <title>RealtorApp</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="misapplication-tap-highlight" content="no"/>

    <script type="text/javascript" src="cordova.js"></script>

    <!-- Framework -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    
    <script src="js/cldr.min.js"></script>
    <script src="js/cldr/event.min.js"></script>
    <script src="js/cldr/supplemental.min.js"></script>

    <script src="js/globalize.min.js"></script>
    <script src="js/globalize/message.min.js"></script>
    <script src="js/globalize/number.min.js"></script>
    <script src="js/globalize/currency.min.js"></script>

    <script type="text/javascript" src="js/dx.mobile.js"></script>

    
    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="css/ra.generic.css" />


    <!-- Application -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="index.small.css" media="screen and (max-width: 600px) and (orientation:portrait), screen and (max-height: 600px) and (orientation:landscape)" />
    <link rel="stylesheet" type="text/css" href="index.medium.css" media="screen and (min-width: 601px) and (orientation:portrait), screen and (min-height: 601px) and (orientation:landscape)" />

    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="app.config.js"></script>

    <script type="text/javascript" src="data/sampleData.js"></script>
    <script type="text/javascript" src="data/dataLayer.js"></script>
    <script type="text/javascript" src="data/PropertyViewModel.js"></script>
    

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/resultsList.html"/>
    <link rel="dx-template" type="text/html" href="views/resultsMap.html"/>
    <link rel="dx-template" type="text/html" href="views/resultsGallery.html"/>

    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
    
    <script type="text/javascript" src="views/results.js"></script>
    <link rel="dx-template" type="text/html" href="views/results.html"/>

    <script type="text/javascript" src="views/details.js"></script>
    <link rel="dx-template" type="text/html" href="views/details.html"/>

    <script type="text/javascript" src="views/favorites.js"></script>
    <link rel="dx-template" type="text/html" href="views/favorites.html"/>

    <link rel="dx-template" type="text/html" href="views/about.html"/>

    <!-- Templates -->
    <link rel="dx-template" type="text/html" href="templates.html"/>
</head>
<body>

</body>
</html>

