<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div class="long-title"><h3>Monthly Prices of Copper, Nickel and Palladium</h3></div>
        <div id="chart-demo">
            <table class="demo-table" border="1">
                <tr>
                    <th></th>
                    <th>Copper (USD/ton)</th>
                    <th>Nickel (USD/ton)</th>
                    <th>Palladium (USD/troy ounce)</th>
                </tr>
                <tr>
                    <th>2010</th>
                    <td><div class="sparkline area2010"></div></td>
                    <td><div class="sparkline splinearea2010"></div></td>
                    <td><div class="sparkline steparea2010"></div></td>
                </tr>
                <tr>
                    <th>2011</th>
                    <td><div class="sparkline area2011"></div></td>
                    <td><div class="sparkline splinearea2011"></div></td>
                    <td><div class="sparkline steparea2011"></div></td>
                </tr>
                <tr>
                    <th>2012</th>
                    <td><div class="sparkline area2012"></div></td>
                    <td><div class="sparkline splinearea2012"></div></td>
                    <td><div class="sparkline steparea2012"></div></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>