<div class="dx-fieldset">
	<div class="dx-field">
		<div class="dx-field-label">Built-in icon</div>
		<div class="dx-field-value">
			<dx-button
                icon="check"
                type="success"
                text="Done"
                (onClick)="doneClick()">
			</dx-button>
		</div>
	</div>
	<div class="dx-field">
		<div class="dx-field-label">Image icon</div>
		<div class="dx-field-value">
			<dx-button
                class="weather"
                icon="../../../../images/icons/weather.png"
                text="Weather"
                (onClick)="weatherClick()">
			</dx-button>
		</div>
	</div>
	<div class="dx-field">
		<div class="dx-field-label">External icon</div>
		<div class="dx-field-value">
			<dx-button
                icon="fa fa-envelope-o"
                text="Send"
                (onClick)="sendClick()">
			</dx-button>
		</div>
	</div>
	<div class="dx-field">
		<div class="dx-field-label">Icon only</div>
		<div class="dx-field-value">
			<dx-button icon="plus" (onClick)="plusClick()">
			</dx-button>
		</div>
	</div>
</div>