<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/angular.min.js"></script>
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container" ng-app="DemoApp" ng-controller="DemoController">
        <div id="accordion">
            <div dx-accordion="accordionOptions" dx-item-alias="company">
                <div data-options="dxTemplate : { name: 'title' } ">
                    <h1>{{company.CompanyName}}</h1>
                </div>
                <div data-options="dxTemplate : { name: 'customer' } ">
                    <div class="accodion-item">
                        <div>
                            <p>
                                <b>{{company.City}}</b> 
                                (<span>{{company.State}}</span>)
                            </p>
                            <p>
                                <span>{{company.Zipcode}}</span> 
                                <span>{{company.Address}}</span>
                            </p>
                        </div>
                        <div>
                            <p>
                                Phone: <b>{{company.Phone}}</b>
                            </p>
                            <p>
                                Fax: <b>{{company.Fax}}</b>
                            </p>
                            <p>
                                Website: 
                                <a ng-href="{{company.Website}}" 
                                    target="_blank">
                                    {{company.Website}}
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="selected-data">
                <span class="caption">Selected Items</span>
                <div dx-tag-box="tagBoxOptions"></div>
            </div>

            <div class="options">
                <div class="caption">Options</div>
                <div class="option">
                    <div dx-check-box="{
                        text: 'Multiple enabled',
                        bindingOptions: {
                            value: 'multiple'
                        }
                    }"></div>
                </div>
                <div class="option">
                    <div dx-check-box="{
                        text: 'Collapsible enabled',
                        bindingOptions: {
                            value: 'collapsible'
                        }
                    }"></div>
                </div>
                <div class="option">
                    <span>Animation duration</span>
                    <div dx-slider="{ 
                        min:0, 
                        max:1000,  
                        label: { visible: true},
                        tooltip: { 
                            enabled: true, 
                            position: 'bottom'
                        },
                        bindingOptions: {
                            value: 'animationDuration'
                        }
                    }"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>