﻿<?xml version="1.0" encoding="UTF-8"?>
<widget
  xmlns="http://www.w3.org/ns/widgets"
  xmlns:gap = "http://phonegap.com/ns/1.0">
  <preference name="phonegap-version" value="3.6.3"/>
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-windowSoftInputMode" value="adjustPan" />
  <access origin="*" />
  <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />
  <gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4" />  
</widget>