﻿<div class="phone-switcher">
    <div class="selected" data-show="#day">
        <div class="left"><span>Daily Sales</span></div>
    </div>
    <div data-show="#year">
        <div class="right"><span>Sales By Range</span></div>
    </div>
</div>

<div class="layout-box lb-4 phone-hide" id="gridDemo">
    <div class="hb-8">
        <div id="grid" class="grid-container">
        </div>
    </div>

    <div class="hb-6 phone-hide">
        <div class="left-arrow" id="prevYear"></div>
        <div id="range-selector"></div>
        <div class="right-arrow disabled" id="nextYear"></div>
    </div>
</div>

<script type="text/javascript" src="scripts/daysSales.js"></script>