<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery-3.1.0.min.js"></script>
    <script src="../../../../js/knockout-3.4.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="accordion">
            <div data-bind="dxAccordion: accordionOptions">
                <div data-options="dxTemplate : { name: 'title' } ">
                    <h1 data-bind="text: $data.CompanyName"></h1>
                </div>
                <div data-options="dxTemplate : { name: 'customer' } ">
                    <div class="accodion-item">
                        <div>
                            <p>
                                <b data-bind="text: $data.City"></b> 
                                (<span data-bind="text: $data.State"></span>)
                            </p>
                            <p>
                                <span data-bind="text: $data.Zipcode"></span> 
                                <span data-bind="text: $data.Address"></span>
                            </p>
                        </div>
                        <div>
                            <p>
                                Phone: <b data-bind="text: $data.Phone"></b>
                            </p>
                            <p>
                                Fax: <b data-bind="text: $data.Fax"></b>
                            </p>
                            <p>
                                Website: 
                                <a target="_blank" data-bind="
                                    attr: { href: $data.Website }, 
                                    text: $data.Website"
                                ></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="selected-data">
                <span class="caption">Selected Items</span>
                <div data-bind="dxTagBox: tagBoxOptions"></div>
            </div>

            <div class="options">
                <div class="caption">Options</div>
                <div class="option">
                    <div data-bind="dxCheckBox: {
                        value: multiple, 
                        text: 'Multiple enabled'
                    }"></div>
                </div>
                <div class="option">    
                    <div data-bind="dxCheckBox: {
                        value: collapsible,
                        text: 'Collapsible enabled'
                    }"></div>
                </div>
                <div class="option">
                    <span>Animation duration</span>
                    <div data-bind="dxSlider: { 
                        min:0, 
                        max:1000, 
                        value: animationDuration, 
                        label: { visible: true},
                        tooltip: { 
                            enabled: true, 
                            position: 'bottom'
                        }
                    }"></div>
                </div>               
            </div>
        </div>
    </div>
</body>
</html>