<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Stock Market</title>

    <link rel="stylesheet" href="css/dx.common.css" />
    <link rel="stylesheet" href="css/dx.light.css" />
    <link rel="stylesheet" href="css/styles.css" />


    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>


    <script type="text/javascript" src="js/cldr.min.js"></script>
    <script type="text/javascript" src="js/cldr/event.min.js"></script>
    <script type="text/javascript" src="js/cldr/supplemental.min.js"></script>

    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/globalize/message.min.js"></script>
    <script type="text/javascript" src="js/globalize/number.min.js"></script>
    <script type="text/javascript" src="js/globalize/currency.min.js"></script>
    <script type="text/javascript" src="js/globalize/date.min.js"></script>

    <script type="text/javascript" src="js/dx.viz-web.js"></script>

    <script type="text/javascript" src="scripts/scripts.js"></script>

</head>
<body id="charts">
    <header>
        <div class="logo"></div>
        <div class="panel">
            <div class="views">
                <div data-view="charts" class="button-charts"></div>
                <div data-view="pivotgrid-chart" class="button-pivotgrid-chart"></div>
                <div class="switch-views"></div>
            </div>

            <div data-interval="6" class="radiogroup button-6-months active"></div>
            <div data-interval="12" class="radiogroup button-12-months"></div>
            <div data-interval="18" class="radiogroup button-18-months"></div>
            <div data-interval="24" class="radiogroup button-24-months"></div>
            <div data-interval="48" class="radiogroup button-48-months"></div>
            <div class="tmp-menu week"></div>
            <div class="refresh"></div>
        </div>
    </header>

    <section class="main">
        <section class="left-side">
            <div id="heading">
                <h2>Watch List</h2>
            </div>
            <div id="grid"></div>
            <div id="pie"></div>
        </section>

        <section class="right-side">
            <div id="heading">
                <h2>Summary</h2>
            </div>
            <div class="chart" id="candles"></div>
            <div class="chart" id="bar"></div>
            <div id="pivotgrid"></div>
            <div class="chart" id="line"></div>
        </section>
    </section>
</body>
</html>
