﻿html, 
body,
.dx-viewport,
.layout-container {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

.view-content p {
	padding: 5px;
}

.navbar-layout .view-content {
	height: auto;
}

/* Layout */

.navbar-layout {
    height: 100%;
    width: 100%;
    position: relative;
}

.navbar-layout .layout-navbar {
    position: absolute;
    width: 100%;
}

.navbar-layout .layout-content {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.navbar-layout .layout-toolbar {
    width: 100%;
    position: absolute;
}

/* ios */

.dx-theme-ios .navbar-layout .layout-toolbar {
    top: 0;
    height: 44px;
}

.dx-theme-ios .navbar-layout .layout-content {
    top: 0;
    bottom: 0;
}

.dx-theme-ios.has-toolbar .navbar-layout .layout-content {
    top: 44px;
}

.dx-theme-ios .navbar-layout.has-navbar .layout-content {
    bottom: 59px;
}

.dx-theme-ios .navbar-layout .layout-navbar {
    height: 59px;
    bottom: 0;
}

/* ios7 */

.dx-theme-ios7 .navbar-layout .layout-toolbar {
    top: 0;
    height: 44px;
}

.dx-theme-ios7 .navbar-layout .layout-content {
    top: 0;
    bottom: 0;
    background-color: #EFEFF4;
}
.dx-theme-ios7.has-toolbar .navbar-layout .layout-content {
    top: 44px;
}

.dx-theme-ios7 .navbar-layout.has-navbar .layout-content {
    bottom: 59px;
}

.dx-theme-ios7 .navbar-layout.has-navbar .layout-navbar {
    height: 59px;
    bottom: 0;
}

/* android */

.dx-theme-android .navbar-layout .layout-navbar.dx-navbar {
    top: 0;
    border-bottom: 1px solid #09c;
}

.dx-theme-android .navbar-layout .layout-content {
    top: 0;
    bottom: 0;
}

.dx-theme-android.has-toolbar .navbar-layout .layout-content {
    bottom: 46px;
}

.dx-theme-android .navbar-layout.has-navbar .layout-content {
    top: 78px;
}

.dx-theme-android .navbar-layout .layout-toolbar {
    bottom: 0;
    display: none;
}

.dx-theme-android.has-toolbar .navbar-layout .layout-toolbar {
    display: block;
}

.dx-theme-android .navbar-layout .dx-tabs.dx-navbar {
    padding: 0;
}


/* android 5 */

.dx-theme-android5 .navbar-layout .layout-navbar.dx-navbar {
    top: 0;
}

.dx-theme-android5 .navbar-layout .layout-content {
    top: 0;
    bottom: 0;
}

.dx-theme-android5.has-toolbar .navbar-layout .layout-content {
    bottom: 56px;
}

.dx-theme-android5 .navbar-layout.has-navbar .layout-content {
    top: 80px;
}

.dx-theme-android5 .navbar-layout .layout-toolbar {
    bottom: 0;
    display: none;
}

.dx-theme-android5.has-toolbar .navbar-layout .layout-toolbar {
    display: block;
}

.dx-theme-android5 .navbar-layout .dx-tabs.dx-navbar {
    padding: 0;
}

/* win8 */
.dx-theme-win8 .pivot-layout .layout-content {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

.dx-theme-win8 .pivot-layout .layout-toolbar {
    display: none;
}

.dx-theme-win8.has-toolbar .pivot-layout .layout-toolbar {
    display: block;
}

/* win10 */

.dx-theme-win10 .navbar-layout .layout-navbar.dx-navbar {
    top: 0;
}

.dx-theme-win10 .navbar-layout .layout-content {
    top: 0;
    bottom: 0;
}

.dx-theme-win10.has-toolbar .navbar-layout .layout-content {
    bottom: 60px;
}

.dx-theme-win10 .navbar-layout.has-navbar .layout-content {
    top: 75px;
}

.dx-theme-win10 .navbar-layout .layout-toolbar {
    bottom: 0;
    display: none;
}

.dx-theme-win10.has-toolbar .navbar-layout .layout-toolbar {
    display: block;
}

.dx-theme-win10 .navbar-layout .dx-tabs.dx-navbar {
    padding: 0;
}


/* generic */

.dx-theme-generic  .navbar-layout .layout-content {
    top: 56px;
    bottom: 0px;
    background: #f3f3f3;
}

.dx-theme-generic  .navbar-layout.has-navbar .layout-content {
    bottom: 68px;
}

.dx-theme-generic  .navbar-layout .layout-navbar {
    bottom: 0;
    height: 68px;
}

.dx-theme-generic.has-toolbar  .navbar-layout .layout-toolbar {
    display: block;
}

.dx-theme-generic  .navbar-layout .dx-tabs.dx-navbar {
    padding: 0;
}