<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />    
    <link rel="stylesheet" href="css/dx.light.css" />
    <!-- 
		Other available themes:
		<link rel="stylesheet" href="css/dx.light.compact.css" />
		<link rel="stylesheet" href="css/dx.contrast.css" />
		<link rel="stylesheet" href="css/dx.contrast.compact.css" />
		<link rel="stylesheet" href="css/dx.dark.css" />
		<link rel="stylesheet" href="css/dx.dark.compact.css" />
    -->

    <script src="js/jquery-3.1.0.min.js"></script>
    
    <!-- Uncomment to support Knockout MVVM style
    See http://knockoutjs.com for details -->
    <!--
    <script src="js/knockout-3.4.0.js"></script>
    -->
    <!-- Uncomment to support AngularJS approach
    See http://angularjs.org for details -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.2/angular-sanitize.min.js"></script>
    -->
    <script src="js/cldr.min.js"></script>
    <script src="js/cldr/event.min.js"></script>
    <script src="js/cldr/supplemental.min.js"></script>
    <script src="js/cldr/unresolved.min.js"></script>	
    <script src="js/globalize.min.js"></script>
    <script src="js/globalize/message.min.js"></script>
    <script src="js/globalize/number.min.js"></script>
    <script src="js/globalize/date.min.js"></script>
    <script src="js/globalize/currency.min.js"></script>

    <script src="js/dx.web.js"></script>
    <!--
    <script src="js/dx.web.debug.js"></script>
    -->
    <script src="index.js"></script>
</head>
<body>
    <!-- add your markup here -->
</body>
</html>