
<!DOCTYPE html>
<html>
<head>
    <title>DXHotels</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Uncomment the line below to disable phone format detection  -->
    <!--<meta name="format-detection" content="telephone=no">-->
    <!--link rel="stylesheet" type="text/css" href="css/dx.spa.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" />

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>

    <script type="text/javascript" src="js/cldr.min.js"></script>
    <script type="text/javascript" src="js/cldr/event.min.js"></script>
    <script type="text/javascript" src="js/cldr/supplemental.min.js"></script>

    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/globalize/message.min.js"></script>
    <script type="text/javascript" src="js/globalize/number.min.js"></script>
    <script type="text/javascript" src="js/globalize/currency.min.js"></script>
    <script type="text/javascript" src="js/globalize/date.min.js"></script>

    <script type="text/javascript" src="js/dx.web.js"></script>

    <!-- Application -->


    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="app.config.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="customLayouts/Desktop/CustomLayout.css" />
    <link rel="dx-template" type="text/html" href="customLayouts/Desktop/CustomLayout.html" />
    <script type="text/javascript" src="customLayouts/Desktop/CustomLayout.js"></script>
    <script type="text/javascript" src="customLayouts/Desktop/LayoutModel.js"></script>


    <!-- Views -->

    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html" />
    <script type="text/javascript" src="views/hotels.js"></script>
    <link rel="dx-template" type="text/html" href="views/hotels.html" />
    <link rel="stylesheet" type="text/css" href="views/hotels.css" />
    <link rel="dx-template" type="text/html" href="views/booking.html" />
    <link rel="stylesheet" type="text/css" href="views/booking.css" />
    <script type="text/javascript" src="views/booking.js"></script>
    <link rel="dx-template" type="text/html" href="views/currentHotel.html" />
    <link rel="stylesheet" type="text/css" href="views/currentHotel.css" />
    <script type="text/javascript" src="views/currentHotel.js"></script>

</head>
<body>
</body>
</html>


